# .env.backend

# RPC endpoint pointing to our Anvil container:
AVALANCHE_RPC=http://anvil:8545

# We’ll fill this in next with the Anvil-supplied key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Leave SCOREBOARD_ADDRESS blank until after we deploy the contract:
SCOREBOARD_ADDRESS=0x59b670e9fA9D0A427751Af201D676719a970857b