http.host: 0.0.0.0
node.name: logstash

xpack.monitoring.elasticsearch.hosts: ["https://elasticsearch:9200"]
xpack.monitoring.elasticsearch.username: "logstash_system"
xpack.monitoring.elasticsearch.password: "${LOGSTASH_SYSTEM_PASSWORD}"

xpack.monitoring.elasticsearch.ssl.certificate_authority: "/usr/share/logstash/ca/ca.crt"
xpack.monitoring.elasticsearch.ssl.certificate: "/usr/share/logstash/certs/logstash.crt"
xpack.monitoring.elasticsearch.ssl.key: "/usr/share/logstash/certs/logstash.key"
