#server.ssl.certificate: /usr/share/kibana/config/ssl/cert.pem
#server.ssl.key: /usr/share/kibana/config/ssl/cert.key
server.port: 5601
server.host: 0.0.0.0
server.basePath: "/kibana"
server.rewriteBasePath: true

elasticsearch.hosts: ["https://elasticsearch:9200"]
elasticsearch.username: "kibana_system"
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD}
elasticsearch.ssl.certificateAuthorities: ["/usr/share/kibana/ca/ca.crt"]
elasticsearch.ssl.verificationMode: full

# For Connecting to Elasticsearch
elasticsearch.pingTimeout: 5000 # 5s
elasticsearch.requestTimeout: 120000 # 2min

server.ssl.enabled: true
server.ssl.certificate: /usr/share/kibana/certs/kibana.crt
server.ssl.key: /usr/share/kibana/certs/kibana.key

xpack.monitoring.enabled: true
xpack.monitoring.ui.enabled: true
xpack.monitoring.ui.container.elasticsearch.enabled: true
xpack.monitoring.ui.container.logstash.enabled: true
xpack.security.encryptionKey: ${KIBANA_ENCRYPTION_KEY}
xpack.encryptedSavedObjects.encryptionKey: ${KIBANA_ENCRYPTION_KEY}
